image: python:3.6-alpine

test:
  type: test
  script:
    - pip3.6 install -r requirements.txt
    - sed -i -e 's/https:\/\/discordapp.com\/api\/webhooks\/111111111111111111\/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/$DISCORD/g' settings.json.example
    - mv settings.json.example settings.json
    - python3.6 rcgcdw.py
  only:
  - testing